<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*#label {
	border-radius: 15px;
	padding: 4px;
	background-color: red;
}
*/
#input_image_text__f {
	color: white;
}
#upper_info_text__f {
	color: white;
}
#down_info_text__f {
	color: white;
}
#temperature_info_text__f  {
	color: white;
}
#decoder_info_text__f {
	color: white;
}
#screenshot_button__f {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 62, 254, 255), stop:1 rgba(50, 59, 69, 255));
	border: 1 px white;
	color: white;
	border-radius: 7px;
}
#load_button__f {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 62, 254, 255), stop:1 rgba(50, 59, 69, 255));
	border: 1 px white;
	color: white;
	border-radius: 7px;
}
#ocr_button__f {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 26, 52, 255), stop:1 rgba(205, 147, 84, 255));
	border: 1 px white;
	color: white;
	border-radius: 7px;
}
#stop_ocr_button__s {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 26, 52, 255), stop:1 rgba(205, 147, 84, 255));
	border: 1 px white;
	color: white;
	border-radius: 7px;
}
#back_button__s {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 62, 254, 255), stop:1 rgba(50, 59, 69, 255));
	border: 1 px white;
	color: white;
	border-radius: 7px;
}
#centralwidget {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(19, 23, 30, 255), stop:1 rgba(32, 40, 55, 255))
}
#decoder_combobox__f {
	border: 1px solid; border-radius:10px; background-color: palette(base); 
}
#temp_slider_value__f {
	color: white;
}
#latex_label__s {
	background-color: rgba(0,0,0,0);
	color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="input_image_text__f">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>La2eX</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_image__f">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>940</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ttt.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="upper_info_text__f">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>5</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Загрузите изображение с диска или сделайте снимок экрана</string>
    </property>
   </widget>
   <widget class="QLabel" name="down_info_text__f">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>931</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;line-height:0.5&quot;&gt;Инструкции:&lt;/p&gt;&lt;p style=&quot;line-height:0.5&quot;&gt;1) Предельный размер сканируемой формулы - 940 на 110 пикселей&lt;/p&gt;&lt;p style=&quot;line-height:0.5&quot;&gt;2) Сканируемое изображение должно содержать только фомулу и ничего лишнего&lt;/p&gt;&lt;p&gt;3) В случае ошибки сканирования, попробуйте измнеить параметры или изменить снимок﻿&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="temperature_slider__f">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="sliderPosition">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <widget class="QLabel" name="temperature_info_text__f">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Параметр температуры:</string>
    </property>
   </widget>
   <widget class="QLabel" name="decoder_info_text__f">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Алгоритм распознавания:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="decoder_combobox__f">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>300</y>
      <width>202</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Жадный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Лучевой</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="screenshot_button__f">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>345</y>
      <width>260</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Снимок экрана</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_button__f">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>345</y>
      <width>260</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Загрузить с диска</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ocr_button__f">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>345</y>
      <width>260</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Распознать</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp_slider_value__f">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>285</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>50 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_image__s">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>940</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ttt.png</pixmap>
    </property>
   </widget>
   <widget class="Line" name="splitter_line__s">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>941</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button__s">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>345</y>
      <width>260</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вернуться в меню</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_ocr_button__s">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>345</y>
      <width>260</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Остановить распознавание</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="latex_label__s">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>149</y>
      <width>940</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
