model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1636373519.1977742
all_model_checkpoint_timestamps: 1636377650.2611573
all_model_checkpoint_timestamps: 1636381710.308952
all_model_checkpoint_timestamps: 1636385856.6618261
all_model_checkpoint_timestamps: 1636389927.7417789
all_model_checkpoint_timestamps: 1636393927.264974
all_model_checkpoint_timestamps: 1636397884.0862846
all_model_checkpoint_timestamps: 1636401964.5567114
all_model_checkpoint_timestamps: 1636406105.061625
all_model_checkpoint_timestamps: 1636410272.7414484
last_preserved_timestamp: 1636329591.735431
