model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1636928655.1691253
all_model_checkpoint_timestamps: 1636932670.206584
all_model_checkpoint_timestamps: 1636936670.275125
all_model_checkpoint_timestamps: 1636940680.0935957
all_model_checkpoint_timestamps: 1636944704.9141037
all_model_checkpoint_timestamps: 1636948723.2315145
all_model_checkpoint_timestamps: 1636952747.820097
all_model_checkpoint_timestamps: 1636956768.6748176
all_model_checkpoint_timestamps: 1636960791.4700618
all_model_checkpoint_timestamps: 1636964833.8237507
last_preserved_timestamp: 1636843580.4929214
